
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> PREDICTION </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family:Arial, Helvetica, sans-serif
            }
           nav{
                position:relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 70px;
                padding: 10px 100px;
                box-sizing:border-box;
            }
         
            nav .logo{
                padding: 15px;
                height: 30px;
                float: left;
                font-size: 15px;
                font-weight: bold;             
                color: blue;
            }
            nav ul {
                list-style:none;
                float: right;
                margin: 0;
                padding: 0;
                display: flex;  
                font-weight: 600;   
            }
            nav ul li a{
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 17px;          
            }
            nav ul li a:hover{
                background: rgb(200, 212, 200);
                border-radius: 6px;
                color: rgb(51, 48, 47);
            }
            nav ul li a.active{
                background: #e2472f;
                border-radius: 6px;    
            
            }
            body {
             margin:0;
             padding:0;
             font-family: sans-serif;
             background: DFD3C3(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(2.jpg);
             background-position: center;
             background-size: cover;
              height: 100vh;
}
            .end {
                overflow: hidden;
                background-color: rgb(63, 63, 63);
                position: fixed;
                bottom: 0;
                height: 55px;
                width: 100%;
   }
        
  </style>
    </head>
    <body style="background-image: 2.jpg;">
        <div class="wrap">
        <nav>
        <div class="logo">PREDICTION PAGE</div>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="login.html">login </a></li>
            <li><a href="logout.html">logout</a></li>
            <li><a href="prediction.html">prediction</a></li>
            <li><a href="register.html">register</a></li>
        </ul>
        </div>
        </nav><br><br><br><br><br><br><br><br><br><br>

    <div style="margin-top: -45px;" class="container"> 
      <center> 
        <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #ff7200;"><b>UPLOAD IMAGE TO PREDICT</b></h2><br>
     <form action="prediction.html">
        <input style="background-color:black;
                      opacity: 78%;
                      color: white;
                      font-size: 15px;
                      width: 250px;"
                      type="file" id="myFile" name="filename">
        <br><br><br>

             <input style="background-color:black;
                      opacity: 78%;
                      color: rgb(255, 255, 255);
                      font-size: 20px;
                      border-radius: 30px;
                      width: 150px;" type="submit">
     </form>
     <br>
     <h2 style="font-family:Arial, Helvetica, sans-serif; color: #ff7200;" > <b> The Estimated cost for the Damage is = PREDICT SOON.....</b></h2>
    </center> 
</div>    

</body>
</html>